:root{
    --text-primary:#000;
    --bgPrimary:#fff;
   --bgSecondary: #F9F9F9;
   --pink: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover{
    color: var(--pink) !important;
}

.app{
    width: 100%;
    align-self: center;
    margin: auto;
    flex-direction: column;
}

.navbar{
    background-color: #9ec2ff;
    flex-direction: row;
}

.main{
    width: 100%;  
}   

.logo-container{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.menu-container{
    background-color: #9ec2ff !important;
    display: flex;
    padding: 20px;
    flex-direction: row;
}

.ant-menu-item-active {
    background-color: #0071bd !important;
}

.ant-menu > .ant-menu-item:hover,
.ant-menu > .ant-menu-submenu:hover,
.ant-menu > .ant-menu-item-active,
.ant-menu> .ant-menu-submenu-active,
.ant-menu > .ant-menu-item-open,
.ant-menu> .ant-menu-submenu-open,
.ant-menu > .ant-menu-item-selected,
.ant-menu > .ant-menu-submenu-selected {
  color: #EEBC1D;
  border-bottom: 2px solid #EEBC1D;
  background-color: #2c003b !important;
}
.ant-menu-vertical {
    border-right: none !important;
}

.footer {
    background-color: #2c003b;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
}


.home-title{
    font-size: 1.4rem !important;
}
.show-more{
    font-size: 1.3rem !important;
}


.crypto-container{
    min-height: 65vh !important;
}
.crypto-card{
    min-width: 250px;
}
.crypto-card .crypto-image{
    width:35px;
}